{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 1,
		"storeVersion": 4,
		"recordVersions": {
			"asset": {
				"version": 1,
				"subTypeKey": "type",
				"subTypeVersions": {
					"image": 3,
					"video": 3,
					"bookmark": 1
				}
			},
			"camera": {
				"version": 1
			},
			"document": {
				"version": 2
			},
			"instance": {
				"version": 24
			},
			"instance_page_state": {
				"version": 5
			},
			"page": {
				"version": 1
			},
			"shape": {
				"version": 3,
				"subTypeKey": "type",
				"subTypeVersions": {
					"group": 0,
					"text": 1,
					"bookmark": 2,
					"draw": 1,
					"geo": 8,
					"note": 5,
					"line": 4,
					"frame": 0,
					"arrow": 3,
					"highlight": 0,
					"embed": 4,
					"image": 3,
					"video": 2
				}
			},
			"instance_presence": {
				"version": 5
			},
			"pointer": {
				"version": 1
			}
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 495,
			"y": 48,
			"lastActivityTimestamp": 1709182666248,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 0,
			"y": 360,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:color": "light-green"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 909,
				"h": 627
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 200,
			"y": -264,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uKHuW_IN3qx_NuF9vSz7R",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 26,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 52,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 86,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 120,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 154,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 185,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 215,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 237,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 255,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 273,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 291,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 304,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 314,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 322,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 336,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 348,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 357,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 366,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 372,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 377,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 381,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 384,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 389,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 393,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 395,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 396,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 397,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 400,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 406,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 414,
								"z": 0.5
							},
							{
								"x": 11,
								"y": 422,
								"z": 0.5
							},
							{
								"x": 11,
								"y": 428,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 434,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 438,
								"z": 0.5
							},
							{
								"x": 13,
								"y": 438,
								"z": 0.5
							},
							{
								"x": 19,
								"y": 438,
								"z": 0.5
							},
							{
								"x": 45,
								"y": 441,
								"z": 0.5
							},
							{
								"x": 93,
								"y": 446,
								"z": 0.5
							},
							{
								"x": 160,
								"y": 450,
								"z": 0.5
							},
							{
								"x": 246,
								"y": 455,
								"z": 0.5
							},
							{
								"x": 334,
								"y": 455,
								"z": 0.5
							},
							{
								"x": 408,
								"y": 455,
								"z": 0.5
							},
							{
								"x": 475,
								"y": 455,
								"z": 0.5
							},
							{
								"x": 539,
								"y": 450,
								"z": 0.5
							},
							{
								"x": 585,
								"y": 446,
								"z": 0.5
							},
							{
								"x": 613,
								"y": 442,
								"z": 0.5
							},
							{
								"x": 630,
								"y": 437,
								"z": 0.5
							},
							{
								"x": 636,
								"y": 435,
								"z": 0.5
							},
							{
								"x": 640,
								"y": 432,
								"z": 0.5
							},
							{
								"x": 642,
								"y": 429,
								"z": 0.5
							},
							{
								"x": 644,
								"y": 427,
								"z": 0.5
							},
							{
								"x": 646,
								"y": 424,
								"z": 0.5
							},
							{
								"x": 647,
								"y": 422,
								"z": 0.5
							},
							{
								"x": 650,
								"y": 418,
								"z": 0.5
							},
							{
								"x": 652,
								"y": 416,
								"z": 0.5
							},
							{
								"x": 653,
								"y": 414,
								"z": 0.5
							},
							{
								"x": 654,
								"y": 412,
								"z": 0.5
							},
							{
								"x": 655,
								"y": 410,
								"z": 0.5
							},
							{
								"x": 656,
								"y": 409,
								"z": 0.5
							},
							{
								"x": 656,
								"y": 407,
								"z": 0.5
							},
							{
								"x": 657,
								"y": 404,
								"z": 0.5
							},
							{
								"x": 657,
								"y": 398,
								"z": 0.5
							},
							{
								"x": 657,
								"y": 383,
								"z": 0.5
							},
							{
								"x": 655,
								"y": 355,
								"z": 0.5
							},
							{
								"x": 655,
								"y": 318,
								"z": 0.5
							},
							{
								"x": 655,
								"y": 265,
								"z": 0.5
							},
							{
								"x": 655,
								"y": 208,
								"z": 0.5
							},
							{
								"x": 655,
								"y": 153,
								"z": 0.5
							},
							{
								"x": 655,
								"y": 104,
								"z": 0.5
							},
							{
								"x": 655,
								"y": 69,
								"z": 0.5
							},
							{
								"x": 655,
								"y": 41,
								"z": 0.5
							},
							{
								"x": 655,
								"y": 21,
								"z": 0.5
							},
							{
								"x": 655,
								"y": 9,
								"z": 0.5
							},
							{
								"x": 655,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 655,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 654,
								"y": -5,
								"z": 0.5
							},
							{
								"x": 654,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 653,
								"y": -9,
								"z": 0.5
							},
							{
								"x": 653,
								"y": -10,
								"z": 0.5
							},
							{
								"x": 652,
								"y": -10,
								"z": 0.5
							},
							{
								"x": 647,
								"y": -10,
								"z": 0.5
							},
							{
								"x": 637,
								"y": -10,
								"z": 0.5
							},
							{
								"x": 621,
								"y": -12,
								"z": 0.5
							},
							{
								"x": 596,
								"y": -12,
								"z": 0.5
							},
							{
								"x": 573,
								"y": -12,
								"z": 0.5
							},
							{
								"x": 543,
								"y": -12,
								"z": 0.5
							},
							{
								"x": 514,
								"y": -12,
								"z": 0.5
							},
							{
								"x": 482,
								"y": -12,
								"z": 0.5
							},
							{
								"x": 454,
								"y": -12,
								"z": 0.5
							},
							{
								"x": 431,
								"y": -12,
								"z": 0.5
							},
							{
								"x": 408,
								"y": -12,
								"z": 0.5
							},
							{
								"x": 385,
								"y": -12,
								"z": 0.5
							},
							{
								"x": 362,
								"y": -12,
								"z": 0.5
							},
							{
								"x": 340,
								"y": -14,
								"z": 0.5
							},
							{
								"x": 315,
								"y": -14,
								"z": 0.5
							},
							{
								"x": 294,
								"y": -14,
								"z": 0.5
							},
							{
								"x": 274,
								"y": -12,
								"z": 0.5
							},
							{
								"x": 257,
								"y": -10,
								"z": 0.5
							},
							{
								"x": 242,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 231,
								"y": -7,
								"z": 0.5
							},
							{
								"x": 221,
								"y": -7,
								"z": 0.5
							},
							{
								"x": 213,
								"y": -7,
								"z": 0.5
							},
							{
								"x": 204,
								"y": -7,
								"z": 0.5
							},
							{
								"x": 194,
								"y": -7,
								"z": 0.5
							},
							{
								"x": 186,
								"y": -7,
								"z": 0.5
							},
							{
								"x": 183,
								"y": -7,
								"z": 0.5
							},
							{
								"x": 181,
								"y": -7,
								"z": 0.5
							},
							{
								"x": 180,
								"y": -7,
								"z": 0.5
							},
							{
								"x": 178,
								"y": -7,
								"z": 0.5
							},
							{
								"x": 173,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 166,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 154,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 140,
								"y": -9,
								"z": 0.5
							},
							{
								"x": 128,
								"y": -9,
								"z": 0.5
							},
							{
								"x": 112,
								"y": -9,
								"z": 0.5
							},
							{
								"x": 102,
								"y": -11,
								"z": 0.5
							},
							{
								"x": 95,
								"y": -11,
								"z": 0.5
							},
							{
								"x": 90,
								"y": -12,
								"z": 0.5
							},
							{
								"x": 86,
								"y": -12,
								"z": 0.5
							},
							{
								"x": 83,
								"y": -12,
								"z": 0.5
							},
							{
								"x": 80,
								"y": -12,
								"z": 0.5
							},
							{
								"x": 76,
								"y": -12,
								"z": 0.5
							},
							{
								"x": 72,
								"y": -12,
								"z": 0.5
							},
							{
								"x": 66,
								"y": -12,
								"z": 0.5
							},
							{
								"x": 59,
								"y": -11,
								"z": 0.5
							},
							{
								"x": 53,
								"y": -11,
								"z": 0.5
							},
							{
								"x": 48,
								"y": -11,
								"z": 0.5
							},
							{
								"x": 44,
								"y": -11,
								"z": 0.5
							},
							{
								"x": 43,
								"y": -11,
								"z": 0.5
							},
							{
								"x": 41,
								"y": -11,
								"z": 0.5
							},
							{
								"x": 37,
								"y": -11,
								"z": 0.5
							},
							{
								"x": 33,
								"y": -11,
								"z": 0.5
							},
							{
								"x": 29,
								"y": -11,
								"z": 0.5
							},
							{
								"x": 25,
								"y": -10,
								"z": 0.5
							},
							{
								"x": 24,
								"y": -10,
								"z": 0.5
							},
							{
								"x": 23,
								"y": -10,
								"z": 0.5
							},
							{
								"x": 21,
								"y": -10,
								"z": 0.5
							},
							{
								"x": 19,
								"y": -10,
								"z": 0.5
							},
							{
								"x": 15,
								"y": -10,
								"z": 0.5
							},
							{
								"x": 11,
								"y": -10,
								"z": 0.5
							},
							{
								"x": 7,
								"y": -10,
								"z": 0.5
							},
							{
								"x": 6,
								"y": -10,
								"z": 0.5
							},
							{
								"x": 6,
								"y": -9,
								"z": 0.5
							},
							{
								"x": 5,
								"y": -9,
								"z": 0.5
							},
							{
								"x": 3,
								"y": -9,
								"z": 0.5
							},
							{
								"x": 2,
								"y": -9,
								"z": 0.5
							},
							{
								"x": 1,
								"y": -9,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -9,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 305,
			"y": -247,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AohwGf6cWbbkUFamkpBwj",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 9,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 23,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 33,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 48,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 66,
								"z": 0.5
							},
							{
								"x": -5,
								"y": 87,
								"z": 0.5
							},
							{
								"x": -7,
								"y": 113,
								"z": 0.5
							},
							{
								"x": -7,
								"y": 138,
								"z": 0.5
							},
							{
								"x": -7,
								"y": 157,
								"z": 0.5
							},
							{
								"x": -5,
								"y": 173,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 184,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 196,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 210,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 222,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 232,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 244,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 258,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 273,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 288,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 302,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 311,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 320,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 325,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 331,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 336,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 340,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 341,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 342,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 343,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 346,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 349,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 353,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 356,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 357,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 363,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 368,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 371,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 370,
								"z": 0.5
							},
							{
								"x": 21,
								"y": 370,
								"z": 0.5
							},
							{
								"x": 48,
								"y": 370,
								"z": 0.5
							},
							{
								"x": 86,
								"y": 370,
								"z": 0.5
							},
							{
								"x": 128,
								"y": 370,
								"z": 0.5
							},
							{
								"x": 164,
								"y": 370,
								"z": 0.5
							},
							{
								"x": 197,
								"y": 370,
								"z": 0.5
							},
							{
								"x": 225,
								"y": 370,
								"z": 0.5
							},
							{
								"x": 255,
								"y": 370,
								"z": 0.5
							},
							{
								"x": 286,
								"y": 370,
								"z": 0.5
							},
							{
								"x": 322,
								"y": 368,
								"z": 0.5
							},
							{
								"x": 352,
								"y": 368,
								"z": 0.5
							},
							{
								"x": 380,
								"y": 368,
								"z": 0.5
							},
							{
								"x": 406,
								"y": 366,
								"z": 0.5
							},
							{
								"x": 425,
								"y": 364,
								"z": 0.5
							},
							{
								"x": 440,
								"y": 362,
								"z": 0.5
							},
							{
								"x": 447,
								"y": 361,
								"z": 0.5
							},
							{
								"x": 453,
								"y": 361,
								"z": 0.5
							},
							{
								"x": 460,
								"y": 360,
								"z": 0.5
							},
							{
								"x": 469,
								"y": 359,
								"z": 0.5
							},
							{
								"x": 475,
								"y": 357,
								"z": 0.5
							},
							{
								"x": 479,
								"y": 356,
								"z": 0.5
							},
							{
								"x": 480,
								"y": 355,
								"z": 0.5
							},
							{
								"x": 480,
								"y": 354,
								"z": 0.5
							},
							{
								"x": 479,
								"y": 346,
								"z": 0.5
							},
							{
								"x": 476,
								"y": 335,
								"z": 0.5
							},
							{
								"x": 471,
								"y": 316,
								"z": 0.5
							},
							{
								"x": 465,
								"y": 290,
								"z": 0.5
							},
							{
								"x": 461,
								"y": 263,
								"z": 0.5
							},
							{
								"x": 457,
								"y": 232,
								"z": 0.5
							},
							{
								"x": 453,
								"y": 200,
								"z": 0.5
							},
							{
								"x": 449,
								"y": 165,
								"z": 0.5
							},
							{
								"x": 445,
								"y": 134,
								"z": 0.5
							},
							{
								"x": 441,
								"y": 105,
								"z": 0.5
							},
							{
								"x": 435,
								"y": 81,
								"z": 0.5
							},
							{
								"x": 429,
								"y": 63,
								"z": 0.5
							},
							{
								"x": 423,
								"y": 47,
								"z": 0.5
							},
							{
								"x": 420,
								"y": 37,
								"z": 0.5
							},
							{
								"x": 417,
								"y": 31,
								"z": 0.5
							},
							{
								"x": 416,
								"y": 29,
								"z": 0.5
							},
							{
								"x": 416,
								"y": 27,
								"z": 0.5
							},
							{
								"x": 415,
								"y": 25,
								"z": 0.5
							},
							{
								"x": 414,
								"y": 23,
								"z": 0.5
							},
							{
								"x": 413,
								"y": 23,
								"z": 0.5
							},
							{
								"x": 409,
								"y": 23,
								"z": 0.5
							},
							{
								"x": 398,
								"y": 23,
								"z": 0.5
							},
							{
								"x": 375,
								"y": 23,
								"z": 0.5
							},
							{
								"x": 338,
								"y": 23,
								"z": 0.5
							},
							{
								"x": 293,
								"y": 23,
								"z": 0.5
							},
							{
								"x": 244,
								"y": 23,
								"z": 0.5
							},
							{
								"x": 205,
								"y": 23,
								"z": 0.5
							},
							{
								"x": 177,
								"y": 21,
								"z": 0.5
							},
							{
								"x": 157,
								"y": 21,
								"z": 0.5
							},
							{
								"x": 142,
								"y": 21,
								"z": 0.5
							},
							{
								"x": 128,
								"y": 21,
								"z": 0.5
							},
							{
								"x": 116,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 102,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 88,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 75,
								"y": 18,
								"z": 0.5
							},
							{
								"x": 64,
								"y": 18,
								"z": 0.5
							},
							{
								"x": 53,
								"y": 18,
								"z": 0.5
							},
							{
								"x": 44,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 41,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 39,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 36,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 34,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 32,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 31,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 29,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 27,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 24,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 23,
								"y": 15,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 357,
			"y": -15,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:R-gZDwAH-l2y--zk3wsYm",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 13,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 19,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 33,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 37,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 42,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 46,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 47,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 49,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 52,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 54,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 55,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 55,
								"z": 0.5
							},
							{
								"x": 11,
								"y": 56,
								"z": 0.5
							},
							{
								"x": 17,
								"y": 56,
								"z": 0.5
							},
							{
								"x": 27,
								"y": 56,
								"z": 0.5
							},
							{
								"x": 41,
								"y": 58,
								"z": 0.5
							},
							{
								"x": 57,
								"y": 58,
								"z": 0.5
							},
							{
								"x": 73,
								"y": 58,
								"z": 0.5
							},
							{
								"x": 91,
								"y": 56,
								"z": 0.5
							},
							{
								"x": 110,
								"y": 56,
								"z": 0.5
							},
							{
								"x": 130,
								"y": 56,
								"z": 0.5
							},
							{
								"x": 147,
								"y": 54,
								"z": 0.5
							},
							{
								"x": 160,
								"y": 53,
								"z": 0.5
							},
							{
								"x": 168,
								"y": 52,
								"z": 0.5
							},
							{
								"x": 174,
								"y": 50,
								"z": 0.5
							},
							{
								"x": 177,
								"y": 49,
								"z": 0.5
							},
							{
								"x": 179,
								"y": 48,
								"z": 0.5
							},
							{
								"x": 185,
								"y": 47,
								"z": 0.5
							},
							{
								"x": 193,
								"y": 44,
								"z": 0.5
							},
							{
								"x": 204,
								"y": 41,
								"z": 0.5
							},
							{
								"x": 216,
								"y": 38,
								"z": 0.5
							},
							{
								"x": 223,
								"y": 37,
								"z": 0.5
							},
							{
								"x": 225,
								"y": 36,
								"z": 0.5
							},
							{
								"x": 226,
								"y": 36,
								"z": 0.5
							},
							{
								"x": 227,
								"y": 36,
								"z": 0.5
							},
							{
								"x": 229,
								"y": 36,
								"z": 0.5
							},
							{
								"x": 230,
								"y": 36,
								"z": 0.5
							},
							{
								"x": 230,
								"y": 33,
								"z": 0.5
							},
							{
								"x": 229,
								"y": 25,
								"z": 0.5
							},
							{
								"x": 227,
								"y": 14,
								"z": 0.5
							},
							{
								"x": 226,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 224,
								"y": -6,
								"z": 0.5
							},
							{
								"x": 223,
								"y": -15,
								"z": 0.5
							},
							{
								"x": 223,
								"y": -19,
								"z": 0.5
							},
							{
								"x": 222,
								"y": -23,
								"z": 0.5
							},
							{
								"x": 222,
								"y": -24,
								"z": 0.5
							},
							{
								"x": 221,
								"y": -26,
								"z": 0.5
							},
							{
								"x": 221,
								"y": -27,
								"z": 0.5
							},
							{
								"x": 221,
								"y": -28,
								"z": 0.5
							},
							{
								"x": 220,
								"y": -29,
								"z": 0.5
							},
							{
								"x": 220,
								"y": -30,
								"z": 0.5
							},
							{
								"x": 219,
								"y": -30,
								"z": 0.5
							},
							{
								"x": 217,
								"y": -30,
								"z": 0.5
							},
							{
								"x": 213,
								"y": -31,
								"z": 0.5
							},
							{
								"x": 207,
								"y": -31,
								"z": 0.5
							},
							{
								"x": 196,
								"y": -33,
								"z": 0.5
							},
							{
								"x": 181,
								"y": -33,
								"z": 0.5
							},
							{
								"x": 158,
								"y": -33,
								"z": 0.5
							},
							{
								"x": 132,
								"y": -33,
								"z": 0.5
							},
							{
								"x": 104,
								"y": -33,
								"z": 0.5
							},
							{
								"x": 83,
								"y": -33,
								"z": 0.5
							},
							{
								"x": 73,
								"y": -33,
								"z": 0.5
							},
							{
								"x": 71,
								"y": -33,
								"z": 0.5
							},
							{
								"x": 70,
								"y": -33,
								"z": 0.5
							},
							{
								"x": 68,
								"y": -33,
								"z": 0.5
							},
							{
								"x": 66,
								"y": -33,
								"z": 0.5
							},
							{
								"x": 62,
								"y": -32,
								"z": 0.5
							},
							{
								"x": 58,
								"y": -30,
								"z": 0.5
							},
							{
								"x": 53,
								"y": -28,
								"z": 0.5
							},
							{
								"x": 49,
								"y": -27,
								"z": 0.5
							},
							{
								"x": 46,
								"y": -26,
								"z": 0.5
							},
							{
								"x": 43,
								"y": -25,
								"z": 0.5
							},
							{
								"x": 40,
								"y": -24,
								"z": 0.5
							},
							{
								"x": 37,
								"y": -22,
								"z": 0.5
							},
							{
								"x": 35,
								"y": -21,
								"z": 0.5
							},
							{
								"x": 32,
								"y": -20,
								"z": 0.5
							},
							{
								"x": 30,
								"y": -19,
								"z": 0.5
							},
							{
								"x": 28,
								"y": -18,
								"z": 0.5
							},
							{
								"x": 26,
								"y": -18,
								"z": 0.5
							},
							{
								"x": 23,
								"y": -17,
								"z": 0.5
							},
							{
								"x": 20,
								"y": -17,
								"z": 0.5
							},
							{
								"x": 14,
								"y": -16,
								"z": 0.5
							},
							{
								"x": 7,
								"y": -16,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -16,
								"z": 0.5
							},
							{
								"x": -5,
								"y": -16,
								"z": 0.5
							},
							{
								"x": -7,
								"y": -16,
								"z": 0.5
							},
							{
								"x": -8,
								"y": -16,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 500,
			"y": 60,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GUWfrmhAHB7xt4NNIKz9W",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 30,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 35,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 38,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 39,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 40,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 42,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 45,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 47,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 47,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 49,
								"z": 0.5
							},
							{
								"x": 33,
								"y": 50,
								"z": 0.5
							},
							{
								"x": 57,
								"y": 52,
								"z": 0.5
							},
							{
								"x": 90,
								"y": 54,
								"z": 0.5
							},
							{
								"x": 122,
								"y": 56,
								"z": 0.5
							},
							{
								"x": 143,
								"y": 56,
								"z": 0.5
							},
							{
								"x": 161,
								"y": 56,
								"z": 0.5
							},
							{
								"x": 169,
								"y": 56,
								"z": 0.5
							},
							{
								"x": 174,
								"y": 56,
								"z": 0.5
							},
							{
								"x": 182,
								"y": 56,
								"z": 0.5
							},
							{
								"x": 192,
								"y": 56,
								"z": 0.5
							},
							{
								"x": 203,
								"y": 55,
								"z": 0.5
							},
							{
								"x": 210,
								"y": 53,
								"z": 0.5
							},
							{
								"x": 216,
								"y": 52,
								"z": 0.5
							},
							{
								"x": 218,
								"y": 51,
								"z": 0.5
							},
							{
								"x": 220,
								"y": 50,
								"z": 0.5
							},
							{
								"x": 222,
								"y": 49,
								"z": 0.5
							},
							{
								"x": 224,
								"y": 49,
								"z": 0.5
							},
							{
								"x": 225,
								"y": 48,
								"z": 0.5
							},
							{
								"x": 228,
								"y": 47,
								"z": 0.5
							},
							{
								"x": 233,
								"y": 44,
								"z": 0.5
							},
							{
								"x": 244,
								"y": 41,
								"z": 0.5
							},
							{
								"x": 252,
								"y": 38,
								"z": 0.5
							},
							{
								"x": 257,
								"y": 36,
								"z": 0.5
							},
							{
								"x": 259,
								"y": 35,
								"z": 0.5
							},
							{
								"x": 260,
								"y": 35,
								"z": 0.5
							},
							{
								"x": 260,
								"y": 32,
								"z": 0.5
							},
							{
								"x": 259,
								"y": 27,
								"z": 0.5
							},
							{
								"x": 257,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 254,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 250,
								"y": -5,
								"z": 0.5
							},
							{
								"x": 247,
								"y": -11,
								"z": 0.5
							},
							{
								"x": 245,
								"y": -16,
								"z": 0.5
							},
							{
								"x": 244,
								"y": -17,
								"z": 0.5
							},
							{
								"x": 244,
								"y": -18,
								"z": 0.5
							},
							{
								"x": 240,
								"y": -18,
								"z": 0.5
							},
							{
								"x": 232,
								"y": -18,
								"z": 0.5
							},
							{
								"x": 218,
								"y": -19,
								"z": 0.5
							},
							{
								"x": 200,
								"y": -19,
								"z": 0.5
							},
							{
								"x": 179,
								"y": -19,
								"z": 0.5
							},
							{
								"x": 157,
								"y": -19,
								"z": 0.5
							},
							{
								"x": 138,
								"y": -19,
								"z": 0.5
							},
							{
								"x": 117,
								"y": -19,
								"z": 0.5
							},
							{
								"x": 99,
								"y": -19,
								"z": 0.5
							},
							{
								"x": 83,
								"y": -19,
								"z": 0.5
							},
							{
								"x": 75,
								"y": -19,
								"z": 0.5
							},
							{
								"x": 70,
								"y": -19,
								"z": 0.5
							},
							{
								"x": 66,
								"y": -19,
								"z": 0.5
							},
							{
								"x": 61,
								"y": -19,
								"z": 0.5
							},
							{
								"x": 55,
								"y": -19,
								"z": 0.5
							},
							{
								"x": 47,
								"y": -19,
								"z": 0.5
							},
							{
								"x": 40,
								"y": -19,
								"z": 0.5
							},
							{
								"x": 35,
								"y": -19,
								"z": 0.5
							},
							{
								"x": 31,
								"y": -18,
								"z": 0.5
							},
							{
								"x": 29,
								"y": -17,
								"z": 0.5
							},
							{
								"x": 27,
								"y": -17,
								"z": 0.5
							},
							{
								"x": 26,
								"y": -17,
								"z": 0.5
							},
							{
								"x": 23,
								"y": -17,
								"z": 0.5
							},
							{
								"x": 21,
								"y": -17,
								"z": 0.5
							},
							{
								"x": 19,
								"y": -16,
								"z": 0.5
							},
							{
								"x": 18,
								"y": -16,
								"z": 0.5
							},
							{
								"x": 17,
								"y": -16,
								"z": 0.5
							},
							{
								"x": 15,
								"y": -16,
								"z": 0.5
							},
							{
								"x": 11,
								"y": -16,
								"z": 0.5
							},
							{
								"x": 6,
								"y": -14,
								"z": 0.5
							},
							{
								"x": 2,
								"y": -13,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -13,
								"z": 0.5
							},
							{
								"x": -2,
								"y": -13,
								"z": 0.5
							},
							{
								"x": -3,
								"y": -13,
								"z": 0.5
							},
							{
								"x": -4,
								"y": -12,
								"z": 0.5
							},
							{
								"x": -5,
								"y": -12,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		}
	]
}